<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.organicity</groupId>
        <artifactId>datasource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datasource-service-influx</artifactId>
    <packaging>jar</packaging>

    <name>OrganiCity :: DataSource :: InfluxDB Service</name>

    <properties>
        <java.version>1.8</java.version>
        <start-class>eu.organicity.data.Application</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>eu.organicity</groupId>
            <artifactId>datasource-service-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- influxdb -->

        <dependency>
            <groupId>com.github.miwurster</groupId>
            <artifactId>spring-data-influxdb</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>eu.organicity.data.influx.Application</mainClass>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
