<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.organicity</groupId>
    <artifactId>datasource</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OrganiCity :: DataSource</name>

    <modules>
        <module>common</module>
        <module>service-base</module>
        <module>service-hsql</module>
        <module>service-influx</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>organicity</id>
            <url>https://maven.organicity.eu/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>amaxilat</id>
            <url>http://maven.amaxilatis.com/repository/amaxilatis/</url>
        </repository>
    </repositories>

    <properties>
        <build.plugins.plugin.version>3.1</build.plugins.plugin.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

</project>
