log4j.rootLogger=ERROR
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=trace
# File loggers - used to log messages in file
#www
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/var/log/organicity/datasource.log
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n

log4j.logger.eu.organicity.data=INFO,fileAppender
log4j.logger.org.springframework=INFO,fileAppender
log4j.logger.org.apache.catalina=INFO,fileAppender